.courses-container {
  max-width: 1100px;
  margin: 40px auto;
  padding: 20px;
}

.page-title {
  text-align: center;
  font-size: 28px;
  margin-bottom: 20px;
}

.form-card {
  background: #f8f9fa;
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 12px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.form-card h3 {
  margin-bottom: 15px;
  font-size: 20px;
  color: #333;
}

.form-card input,
.form-card textarea,
.form-card select {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.btn-primary {
  background: #007bff;
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
}

.btn-primary:hover {
  background: #0056b3;
}

.course-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.course-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

.course-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.course-card p {
  margin: 6px 0;
  font-size: 14px;
  color: #555;
}

.actions {
  margin-top: 10px;
}

.btn-edit {
  background: #ffc107;
  color: #333;
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  margin-right: 8px;
  cursor: pointer;
}

.btn-delete {
  background: #dc3545;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.btn-edit:hover {
  background: #e0a800;
}

.btn-delete:hover {
  background: #bd2130;
}

.error {
  color: red;
  text-align: center;
}
