/* General Page Layout */
.page-container {
  padding: 40px;
  min-height: 100vh;
  background: linear-gradient(to right, #667eea, #764ba2);
  color: rgb(244, 149, 149);
  font-family: "Poppins", sans-serif;
}

.page-header {
  text-align: center;
  margin-bottom: 30px;
}

.page-header h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
}

.page-header p {
  font-size: 18px;
  opacity: 0.9;
}

/* Card Grid Layout */
.page-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.page-card {
  background: rgba(199, 79, 45, 0.1);
  border-radius: 12px;
  padding: 25px;
  backdrop-filter: blur(6px);
  transition: 0.3s;
}

.page-card:hover {
  background: rgba(178, 27, 27, 0.25);
  transform: translateY(-5px);
  cursor: pointer;
}

/* Buttons */
.page-btn {
  padding: 10px 20px;
  background: #f9d342;
  color: #222;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.page-btn:hover {
  background: #ffd95c;
}
