/* Page container */
.payments-page {
  max-width: 1000px;
  margin: 40px auto;
  padding: 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f4f8;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.08);
}

/* Page title */
.payments-page h1 {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 30px;
  color: #1f2937;
}

/* Payment list container */
.payment-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Individual payment card */
.payment-card {
  background-color: #ffffff;
  padding: 20px 25px;
  border-radius: 14px;
  box-shadow: 0 8px 18px rgba(0,0,0,0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: transform 0.25s, box-shadow 0.25s;
  min-height: 80px;
}

/* Hover effect */
.payment-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 25px rgba(0,0,0,0.15);
}

/* Payment info */
.payment-info {
  display: flex;
  flex-direction: column;
}

.payment-info .student-course {
  font-weight: 600;
  font-size: 1.1rem;
  color: #111827;
}

.payment-info .amount {
  font-size: 0.95rem;
  color: #374151;
  margin-top: 5px;
}

/* Status badge */
.payment-status {
  font-weight: 600;
  padding: 8px 16px;
  border-radius: 24px;
  text-transform: uppercase;
  font-size: 0.8rem;
  text-align: center;
  min-width: 90px;
}

/* Status colors */
.payment-status.paid {
  background-color: #d1fae5; /* soft green */
  color: #065f46;
}

.payment-status.pending {
  background-color: #fef3c7; /* soft yellow */
  color: #78350f;
}

.payment-status.failed {
  background-color: #fee2e2; /* soft red */
  color: #991b1b;
}

/* Responsive adjustments */
@media (max-width: 700px) {
  .payment-card {
    flex-direction: column;
    align-items: flex-start;
    padding: 18px 20px;
  }
  .payment-status {
    margin-top: 10px;
    align-self: flex-end;
  }
}

/* Optional: subtle card animation when loading */
.payment-card {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
