/* Container for the whole submissions page */
.submissions-page {
  max-width: 1000px;
  margin: 30px auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  border-radius: 12px;
}

/* Page title */
.submissions-page h1 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 25px;
  color: #333;
}

/* Submission list container */
.submission-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

/* List styling */
.submission-container ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Individual submission items */
.submission-container li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 15px;
  margin-bottom: 12px;
  background-color: #f9f9f9;
  border-left: 5px solid #2196f3;
  border-radius: 8px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.submission-container li:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Submission text */
.submission-container li span {
  font-weight: bold;
  color: #555;
}

/* Pending grade styling */
.submission-container li .pending {
  color: #f44336;
  font-weight: bold;
}

/* Responsive design */
@media (max-width: 768px) {
  .submission-container li {
    flex-direction: column;
    align-items: flex-start;
  }
}
